[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Art/Buildings/SmallOffice/SmallOfficeTop.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Buildings/SmallOffice/SmallOfficeTopGoo.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Buildings/SmallOffice/SmallOfficeBottom.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/Buildings/SmallOffice/SmallOfficeShadow.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Buildings/SmallOffice/SmallOfficeBottomGoo.png" type="Texture" id=5]
[ext_resource path="res://Game/Buildings/EnterBody.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.5, 2 )

[node name="SmallOffice" type="StaticBody2D" index="0" groups=[
"Building",
"SmallOffice",
]]

z_index = -2
input_pickable = false
collision_layer = 1
collision_mask = 6
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Z Index" ]

[node name="Top" type="Sprite" parent="." index="0"]

z_index = 2
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="TopGoo" type="Sprite" parent="." index="1" groups=[
"Goo",
]]

visible = false
z_index = 2
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="Sprite" parent="." index="2"]

position = Vector2( 0, 16 )
z_index = -1
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Shadow" type="Sprite" parent="." index="3"]

position = Vector2( 0, 48 )
z_index = -1
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="BottomGoo" type="Sprite" parent="." index="4" groups=[
"Goo",
]]

visible = false
position = Vector2( 0, 16 )
z_index = -1
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="MainCollision" type="CollisionPolygon2D" parent="." index="5"]

build_mode = 0
polygon = PoolVector2Array( 41, 52, 41, 47, 60, 47, 60, 52, 101, 52, 101, 15, 0, 15, 0, 52 )
__meta__ = {
"_edit_lock_": true
}

[node name="MonsterCollision" type="CollisionShape2D" parent="." index="6"]

position = Vector2( 50.5, 50 )
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="EnterBody" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 50, 46 )


